<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作位置</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 3000px;
            width: 3000px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .father{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="father">
        <div class="box2"></div>
    </div>
</body>
<script src="./jQuery/jquery1.12.4.js"></script>
<script>
    //jQuery对象.offset([对象])	不传参数时获取第一个元素相对于body的偏移量,传参时设置所有元素相对于body的偏移量
    /*
    console.log($('div').offset())//{top: 0, left: 0}  只能获取到第一个元素的值、
    console.log($('.box2').offset())//{top: 100, left: 0}
    $('div').offset({
        left:200
    })
    */

    //jQuery对象.position()	//只能获取相对的偏移量 不能设置

    //console.log($('.box2').position())

    /*
    //jQuery对象.scrollTop([val])	设置或者获取元素垂直滚动距离
    console.log($(window).scrollTop())

    $(window).scrollTop(1500)//设置元素的垂直滚动距离
    console.log($(window).scrollTop())
    */

    //jQuery对象.scrollLeft([val])
    console.log($(window).scrollLeft())
    $(window).scrollLeft(1500)//设置元素的水平滚动距离
</script>
</html>