<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件的自动触发</title>
    <style>
           * {
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin:50px auto;
        }

        #grand-father {
            width: 600px;
            height: 600px;
            background-color: gray;
        }

        #father {
            width: 400px;
            height: 400px;
            background-color: blue;
        }

        #son {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="grand-father" class="center">
        <div id="father" class="center">
            <div id="son"></div>
        </div>
    </div>
</body>
<script src="./jQuery/jquery1.12.4.js"></script>
<script>
    //jQuery对象.trigger('事件名')

    $('#son').on('click',function(){
        console.log('son click')
    })
    $('#father').on('click',function(){
        console.log('father click')
    })
    $('#grand-father').on('click',function(){
        console.log('grandfather click')
    })

    // $('#son').trigger('click')//使用tigger时 不会在阻止事件的冒泡

    $('#son').triggerHandler('click')//此时会阻止事件的冒泡
</script>
</html>